<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .s3{
    padding: 50px 20px;
    background-color: #F3F6FF;
    width: 100%;
}
.s3 .border{
    width: 75px;
    padding: 0px 8px;
    border-top: 2px solid #F195B2;
    border-bottom: 2px solid #F195B2;
    background-color: #62C3E7;
}
.parent{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
}
.s3 .service{
    width: 100%;
    text-align: center;
    margin-top: 120px;
    /* position: relative; */
}
.s3 .service .ser1{
    background-color: white;
    /* margin: 100px 20px 200px 20px; */
    padding: 100px 10px 10px 10px;
    /* z-index: 1; */
}
.s3 .pinkc{
    width: 165px;
    height: 165px;
    background-color: #F195B2;
    border: 10px solid #F195B2;
    border-radius: 100%;
    margin: -170px auto 0px auto;
    /* z-index: 2; */
}
.s3 .service img{
    border: 15px solid #7b3030;
    border-radius: 100%;
    /* position: absolute; */
    /* z-index: 3; */
}
.pinkimage{
    margin: -440px 0px 70px 0px;
    padding: 100px 0px;
}
    </style>
</head>
<body>
    
</body>
</html>

<div class="s3">
    <div class="border"></div>
    <h2>Best Services We Provide For Our Clients</h2>
    <div class="parent">
        <div class="service">
            <div class="ser1">
                <h3>Quality Maintain</h3>
                <p>Dolor nonumy sed eos sed lorem diam amet eos magna. Dolor kasd lorem duo stet kasd justo.</p>
                <a href="#">Learn more</a>
            </div>
            <div class="pinkimage">
                <img src="images/service-1.jpg" alt="Image not found">
                <div class="pinkc"></div>
            </div>
        </div>

        <div class="service">
            <div class="ser1">
                <h3>Quality Maintain</h3>
                <p>Dolor nonumy sed eos sed lorem diam amet eos magna. Dolor kasd lorem duo stet kasd justo.</p>
                <a href="#">Learn more</a>
            </div>
            <div class="pinkimage">
                <img src="images/service-1.jpg" alt="Image not found">
                <div class="pinkc"></div>
            </div>
        </div>

        <div class="service">
            <div class="ser1">
                <h3>Quality Maintain</h3>
                <p>Dolor nonumy sed eos sed lorem diam amet eos magna. Dolor kasd lorem duo stet kasd justo.</p>
                <a href="#">Learn more</a>
            </div>
                <div class="pinkimage">
                <img src="images/service-1.jpg" alt="Image not found">
                <div class="pinkc"></div>
            </div>
        </div>
    </div>
    
</div><!--End of s3-->

