<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .s2{
            display: flex;
            justify-content: center;
            align-items:baseline;
        }
        .s2 .vdo, .chocolate{
            width: 48%;
            /* align-items: stretch; */
        }
       .s2 .image{
    background-image: url(images/promotion.jpg);
    background-size: 180% 100%;
    background-position:40% 100% ;
    padding: 250px 0px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
/* .s2 .vdo{
    align-items: stretch;

} */
.s2 .fa-play{
    padding: 20px 22px;
    z-index: 1;
    background-color: #ffffff;
    color: #F195B2;
    font-size: 25px;
    border-radius: 100%;
    margin: 0px auto;
}
.s2 .chocolate{
    background-color: #F195B2;
    text-align: center;
    color: #ffffff;
    padding: 40px 40px;
}
.s2 .chocolate .price{
    width: 80px;
    height: 80px;
    background-color: #ffffff;
    border-radius: 100%;
    padding: 25px 0px;
    color: #62C3E7;
    margin: 0px auto;
}
.s2 .chocolate .price h3{
    font-size: 25px;
}
.s2 .chocolate h2{
    margin: 10px 0px;
}
.s2 .chocolate p{
    margin-bottom: 20px;
}
.s2 .chocolate a{
    padding: 8px 18px;
    background-color: #62C3E7;
    border-radius: 18px;
    color: #ffffff;
    text-decoration: none;
    font-size: 15px;
}
    </style>
</head>
<body>
    <div class="s2">
        <div class="vdo">
        <div class="image">
            <i class="fas fa-play"></i> 
        </div>
    </div>
    <!-- <div class="vdo vdo1"> -->
        <div class="chocolate">
            <div class="price">
                <h3>$199</h3>
            </div>
            <h2>Chocolate Ice Cream</h2>
            <p>Lorem justo clita dolor ipsum ut sed eos, ipsum et dolor kasd sit eajusto. Erat justo sed sed diam. Ea et erat ut sed diam sea ipsum</p>
            <a href="#">Order Now</a>
        </div> 
    <!-- </div>  -->
    </div><!--End of s2-->
</body>
</html>