<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iCREAM</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">

        <header>
            <div class="head1">
                <div class="l1">
                    <ul>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div> <!--End of l1-->
                <div class="l2">
                    <ul>
                        <li><i class="fab fa-facebook-f"></i></li>
                        <li><i class="fab fa-twitter"></i></li>
                        <li><i class="fab fa-linkedin-in"></i></li>
                        <li><i class="fab fa-instagram"></i></li>
                        <li><i class="fab fa-youtube"></i></li>
                    </ul>
                </div><!--End of l2-->
            </div> <!--End of head1-->
            <div class="head2">
                <div class="l3">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Product</a></li>
                    </ul>
                </div><!--End of l3-->
                <h1><span>i</span>CREAM</h1>
                <div class="l4">
                    <ul>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div><!--End of l4-->
                <div>
                    <i class="fas fa-bars"></i>
                </div>
            </div><!--End head2-->
        </header>

        <div class="herosection">
            <h3>TRADITIONAL & DELICIOUS</h3>
            <h1>Traditional Ice Cream Since 1950</h1>
            <!-- <button><a href="#">Learn more</a></button> -->
            <a href="#">Learn more</a>

        </div><!--End of herosection-->

        <div class="s1">
            <div class="border"></div>
            <h2>Traditional & Delicious Ice Cream Since 1950</h2>
            <div class="about">
                <div class="abt">
                    <h4>About us</h4>
                    <p class="p1">Eos kasd eos dolor vero vero, lorem stet diam rebum. Ipsum amet sed vero dolor sea</p>
                    <p class="p2">Takimata sed vero vero no sit sed, justo clita duo no duo amet et, nonumy kasd sed dolor eos diam lorem eirmod. Amet sit amet amet no. Est nonumy sed labore eirmod sit magna. Erat at est justo sit ut. Labor diam sed ipsum et eirmod</p>
                    <a href="#">Learn more</a>
                </div>
                <div>    
                    <img src="images/about.jpg" alt="Image not found">
                </div>
                <div class="feature">
                    <h4>Our Features</h4>
                    <p>Invidunt lorem justo sanctus clita. Erat lorem labore ea, justo dolor lorem ipsum ut sed eos, ipsum et dolor kasd sit ea justo. Erat justo sed sed diam. Ea et erat ut sed diam sea ipsum est dolor</p>
                    <h5>Eos kasd eos dolor</h5>
                    <h5>Eos kasd eos dolor</h5>
                    <h5>Eos kasd eos dolor</h5>
                    <a href="#">Learn more</a>
                </div>
            </div><!--End of about-->
        </div><!--End of s1-->

        <div class="s2">
            <div class="image">
                <i class="fas fa-play"></i> 
            </div>
            <div class="chocolate">
                <div class="price">
                    <h3>$199</h3>
                </div>
                <h2>Chocolate Ice Cream</h2>
                <p>Lorem justo clita dolor ipsum ut sed eos, ipsum et dolor kasd sit eajusto. Erat justo sed sed diam. Ea et erat ut sed diam sea ipsum</p>
                <a href="#">Order Now</a>
            </div>  
        </div><!--End of s2-->

        <div class="s3">
            <div class="border"></div>
            <h2>Best Services We Provide For Our Clients</h2>
            <div class="parent">
                <div class="service">
                    <div class="ser1">
                        <h3>Quality Maintain</h3>
                        <p>Dolor nonumy sed eos sed lorem diam amet eos magna. Dolor kasd lorem duo stet kasd justo.</p>
                        <a href="#">Learn more</a>
                    </div>
                    <div class="pinkimage">
                        <img src="images/service-1.jpg" alt="Image not found">
                        <div class="pinkc"></div>
                    </div>
                </div>
        
                <div class="service">
                    <div class="ser1">
                        <h3>Quality Maintain</h3>
                        <p>Dolor nonumy sed eos sed lorem diam amet eos magna. Dolor kasd lorem duo stet kasd justo.</p>
                        <a href="#">Learn more</a>
                    </div>
                    <div class="pinkimage">
                        <img src="images/service-1.jpg" alt="Image not found">
                        <div class="pinkc"></div>
                    </div>
                </div>
        
                <div class="service">
                    <div class="ser1">
                        <h3>Quality Maintain</h3>
                        <p>Dolor nonumy sed eos sed lorem diam amet eos magna. Dolor kasd lorem duo stet kasd justo.</p>
                        <a href="#">Learn more</a>
                    </div>
                        <div class="pinkimage">
                        <img src="images/service-1.jpg" alt="Image not found">
                        <div class="pinkc"></div>
                    </div>
                </div>
            </div>
            
        </div><!--End of s3-->

        <div class="s4">
            <div class="border"></div>
            <h2>Delicious Ice Cream Made From Our Very Own Organic Milk</h2>
            <div class="image">
                <img src="images/portfolio-1.jpg" alt="Image not found">
                <img src="images/portfolio-2.jpg" alt="Image not found">
                <img src="images/portfolio-3.jpg" alt="Image not found">
                <img src="images/portfolio-4.jpg" alt="Image not found">
                <img src="images/portfolio-5.jpg" alt="Image not found">
                <img src="images/portfolio-6.jpg" alt="Image not found">
            </div>
        </div><!--End of s4-->

        <div class="s5">
            <div class="border"></div>
            <h2>Best Prices We Offer For Ice Cream Lovers</h2>
            <div class="price">
                <div>
                    <h4>$99</h4>
                    <img src="" alt="Image not found">
                    <button><a href="#">Order Now</a></button>
                </div>
                <div>
                    <h4>$99</h4>
                    <img src="" alt="Image not found">
                    <button><a href="#">Order Now</a></button>
                </div>
                <div>
                    <h4>$99</h4>
                    <img src="" alt="Image not found">
                    <button><a href="#">Order Now</a></button>
                </div>
                <div>
                    <h4>$99</h4>
                    <img src="" alt="Image not found">
                    <button><a href="#">Order Now</a></button>
                </div>
            </div><!--End of price-->
        </div><!--End of s5-->

        <div class="s6">
            <h2>Experienced & Most Famous Ice Cream Chefs</h2>
            <div class="chefs">
                <div>
                    <img src="" alt="Image not found">
                    <h3>Full Name</h3>
                    <h4>DESIGNATION</h4>
                </div>
                <div>
                    <img src="" alt="Image not found">
                    <h3>Full Name</h3>
                    <h4>DESIGNATION</h4>
                </div>
                <div>
                    <img src="" alt="Image not found">
                    <h3>Full Name</h3>
                    <h4>DESIGNATION</h4>
                </div>
                <div>
                    <li><i class="fa-brands fa-twitter"></i></li>
                    <li><i class="fa-brands fa-facebook-f"></i></li>
                    <li><i class="fa-brands fa-linkedin-in"></i></li>
                </div>
            </div><!--End of chefs-->
        </div><!--End of s6-->

        <div class="s7">
            <h2>Clients Say About Our Famous Ice Cream</h2>
            <i class="fa-solid fa-quote-left"></i>
            <p>Dolor eirmod diam stet kasd sed. Aliqu rebum est eos. Rebum elitr dolore et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam</p>
            <img src="" alt="Image not found">
            <h5>Client name</h5>
            <p>Profession</p>
        </div>

        <footer>
            <h1>iCREAM</h1>
            <ul>
                <li><i class="fab fa-facebook-f"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-linkedin-in"></i></li>
                <li><i class="fab fa-instagram"></i></li>
            </ul>
            <div>
                <h4>Get In Touch</h4>
                <p>123 Street, New York, USA</p>
                <p>+012 345 67890</p>
            </div>
            <div>
                <h4>Opening Hours</h4>
                <p>Mon – Sat, 8AM – 5PM</p>
                <p>Sunday: Closed</p>
            </div>
                <p>&copy; Domain. All Rights Reserved. Designed by Tejas Pawaskar</p>
        </footer>
    </div><!--End of container-->
</body>
</html>