*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 100%;
    background-color: #F3F6FF;

}
.head1, .head2 .l3, .l4{
    display: none;
}
header .head1{
    height: 90px;
    background-color: #F195B2;
    display: flex;
    justify-content: space-between;
}
header .head1 .l1{
    margin: 15px 0px 0px 100px;
}
header .head1 li{
    display: inline-block;
    margin-left: 20px;
}
header .head1 li a{
    font-size: 18px;
    text-decoration: none;
    color: #ffffff;
}
header .head1 .l2{
    margin: 15px 100px 0px 0px;
}
header .head1 .l2 i{
    font-size: 18px;
    color: white;
    margin-left: 15px;
}
.head2{
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.head2 h1{
    color: #F195B2;
    margin: 0px 40px;
}
.head2 h1 span{
    color: #62C3E7;
    font-size: 37px;
}
.head2 div i{
    /* display: none; */
    font-size: 22px;
    border: 1px solid;
    padding: 3px 9px;
    margin: 0px 20px;
    border-radius: 5px;
    color: grey;
}
/* .head1{
    display: flex;
    display: none;
} */
.head1, .head2 .l3, .l4{
    display: none;
}
.herosection{
    background: url(../images/carousel-1.jpg), radial-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.5));
    background-size: 100% 100%;
    text-align: center;
    padding: 40px;
    color: #ffffff;
}
.herosection h3{
    font-size: 16px;
}
.herosection h1{
    font-size: 30px;
    margin-bottom:20px ;
}
.herosection a{
    padding: 5px 15px;
    background-color: #F195B2;
    border-radius: 20px;
    color: white;
    text-decoration: none;
}
.s1{
    background-color: #F3F6FF;
    padding: 100px 20px;
}
.s1 .border, .s4 .border{
    width: 75px;
    text-align: center;
    padding: 0.3px 8px;
    margin: 10px auto;
    border-top: 2px solid #F195B2;
    border-bottom: 2px solid #F195B2;
    background-color: #62C3E7;
}
.s1 h2{
    text-align: center;
    margin-bottom: 60px;
}
.s1 .about h4{
    margin: 10px 0px;
}
.s1 .about .p1{
    color: #6C757D;
    margin-bottom: 10px;
}
.s1 .about .p2{
    font-size: 13px;
    margin-bottom: 10px;
}
.s1 .about .abt{
    margin: 35px 0px;
}
.s1 .abt a{
    padding: 5px 15px;
    background-color: #62C3E7;
    border-radius: 15px;
    color: #ffffff;
    text-decoration: none;
    font-size: 13px;
}
.s1 .about img{
    width: 100%;
    border-radius: 5px;
}
.s1 .about .feature{
    margin-top: 30px;
}
.s1 .about .feature h5{
    font-size: 20px;
    color: #6C757D;
}
.s1 .feature a{
    padding: 5px 15px;
    background-color: #F195B2;
    border-radius: 15px;
    color: #ffffff;
    text-decoration: none;
    font-size: 13px;
    /* margin: 0px; */
}
.s2 .image{
    background-image: url(../images/promotion.jpg);
    background-size: 180% 100%;
    background-position:40% 100% ;
    padding: 300px 0px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.s2 .fa-play{
    padding: 20px 22px;
    z-index: 1;
    background-color: #ffffff;
    color: #F195B2;
    font-size: 25px;
    border-radius: 100%;
    margin: 0px auto;
}
.s2 .chocolate{
    background-color: #F195B2;
    text-align: center;
    color: #ffffff;
    padding: 30px 40px;
}
.s2 .chocolate .price{
    width: 80px;
    height: 80px;
    background-color: #ffffff;
    border-radius: 100%;
    padding: 25px 0px;
    color: #62C3E7;
    margin: 0px auto;
}
.s2 .chocolate .price h3{
    font-size: 25px;
}
.s2 .chocolate h2{
    margin: 10px 0px;
}
.s2 .chocolate p{
    margin-bottom: 20px;
}
.s2 .chocolate a{
    padding: 5px 15px;
    background-color: #62C3E7;
    border-radius: 15px;
    color: #ffffff;
    text-decoration: none;
    font-size: 13px;
}
.s3{
    padding: 50px 20px;
    background-color: #F3F6FF;
    width: 100%;
}
.s3 .border{
    width: 75px;
    padding: 0px 8px;
    border-top: 2px solid #F195B2;
    border-bottom: 2px solid #F195B2;
    background-color: #62C3E7;
}
.parent{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
}
.s3 .service{
    width: 100%;
    text-align: center;
    margin-top: 120px;
    /* position: relative; */
}
.s3 .service .ser1{
    background-color: white;
    /* margin: 100px 20px 200px 20px; */
    padding: 100px 10px 10px 10px;
    /* z-index: 1; */
}
.s3 .pinkc{
    width: 165px;
    height: 165px;
    background-color: #F195B2;
    border: 10px solid #F195B2;
    border-radius: 100%;
    margin: -170px auto 0px auto;
    /* z-index: 2; */
}
.s3 .service img{
    border: 15px solid #7b3030;
    border-radius: 100%;
    /* position: absolute; */
    /* z-index: 3; */
}
.pinkimage{
    margin: -440px 0px 70px 0px;
    padding: 100px 0px;
}
.s4 img{
    width: 100%;
    height: auto;
}