<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: red;
            border: 1px solid;
            transform: translate(0px, 0px) rotateZ(0deg);
            animation: myanim 2s infinite;
            animation-delay: 1s;
        }
        @keyframes myanim{
        from{
            transform: translate(0px, 0px) rotateZ(0deg);
        }
        to{
            transform: translateX(1300px) rotateZ(360deg);
            background-color: yellow;
            border-radius: 100%;
        }
    }
    </style>
</head>
<body>
    <div></div>
</body>
</html>