<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car</title>
    <style>
        *{
            margin: 0px;
            padding: 0px 0px;
            background-color: green;
        }
        div{
            /* padding-top: 100px; */
            height: 100px;
            background-color: grey;
        }
        .d1{
            margin-top: 150px;
            border-bottom: 10px dashed white;
        }
        img{
            height: 200px;
            width: 200px;
            background-color: rgba(0,0,0,0);
        }
        .c1{
            transform: translate(0px, 300px);
        }
        .c2{
            transform: translate(1100px, 410px);
        }
    </style>
</head>
<body>
    <img class="c1" src="images/car 1.png" alt="">
    <img class="c2" src="images/car 2.png" alt="">
    <div class="d1"></div>
    <div class="d2"></div>
</body>
</html>