<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>plane animation</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            /* background-color: green; */
        }
        div{
            /* padding-top: 100px; */
            height: 100px;
            background-color: grey;
        }
        .nature{
            margin-bottom: -110px;
        }
        .d1{
            /* margin-top: 260px; */
            border-bottom: 10px dashed white;
        }
        .plane{
            height: 100px;
            width: 180px;
            transform: translate(-600px, -350px) rotateZ(-3deg);
            animation: plane 6s infinite;
            background-color: rgba(0,0,0,0);
        }
        @keyframes plane{
            0%{
                transform: translate(-600px, -350px) rotateZ(-3deg);
            }
            50%{
                /* transform: translate(1100px, 380px) rotateZ(-3deg); */
                transform: translate(650px, 120px) rotateZ(-3deg);
            }
            100%{
                transform: translate(1240px, 120px) rotateZ(4deg);
            }
        }
    </style>
</head>
<body>
    <img class="nature" src="images/nature.jpg" alt="Image not found" width="100%" height="350px">
    <img class="plane" src="images/Untitled_design-removebg-preview.png" alt="Image not found">
    <div class="d1"></div>
    <div class="d2"></div>
</body>
</html>