<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display felx</title>
    <style>
        .parent{
            height: 500px;
            border: 1px solid red;
            display: flex;
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
            justify-content: space-evenly;
            align-items: center;

        }
        .child{
            width: 100px;
            height: 50px;
            border: 1px solid;
        }
        .one{
            /* flex-grow: 1; */
            order: 5;
        }
        .two{
            order: 3;
        }
        .three{
            order: 2;
        }
        .four{
            order: 1;
        }
        .five{
            order: 4;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
        <div class="child four">4</div>
        <div class="child five">5</div>
    </div>
</body>
</html>