*{
    margin: 0px;
    padding: 0px;
}
header, .newsletter, footer{
    height: 60px;
    background-color: #000000;
    color: #ffffff;
}
header h1{
    margin-left: 40px;
    padding: 10px 0px;
}
header h1 span{
    color: #ff0000;
}
header ul{
    position: absolute;
    top: 20px;
    right: 140px;
    color: #ff0000;
}
header ul li{
    display: inline-block;
    margin-left: 20px;
}
header ul li a{
    text-decoration: none;
    color: #ff0000;
}
header ul li a:visited{
    color: red;
}
.hero{
    padding: 250px 100px;
    background-image: url(../images/hero_img.jpg);
    background-size: 100% 160%;
    text-align: center;
    color: #ffffff;
    border-top: 5px solid #ff0000;
}
main div h2{
    margin-bottom: 20px;
}
main div h3{
    margin-left: 40px;
    padding: 20px;
}
main .newsletter{
    position: relative;
}
main form input{
    position: absolute;
    top: 17px;
    right: 140px;
}
main form input[type="submit"]{
    padding: 3px 2px;
    color: #ff0000;
    background-color: #000000;
    border: 1px solid #ff0000;
    border-radius: 5px;
}
main form input[type="email"]{
    padding: 2px;
    border-radius: 5px;
    margin: 0px 75px;
}
.about{
    /* border: 1px solid #000000; */
    padding: 20px;
}
.about div{
    width: 30%;
    display: inline-block;
    border: 2px solid #e2e2e2;
    text-align: center;
    padding: 15px;
    margin-left: 10px;
}
footer h3{
    text-align: center;
    padding-top: 15px;
}

