<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECTI WEB DESIGN</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1><span>ECTI</span> WEB DESIGN</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <main>
        <div class="hero">
        <h2>Affordable Professional Websites</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit deserunt, vitae qui aspernatur quia quidem nisi in unde eos nam ducimus nemo voluptate voluptatum autem omnis ea quaerat optio nulla. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, saepe atque nam nemo eveniet necessitatibus assumenda modi, rerum architecto ipsum aut nisi odit animi unde voluptas expedita cumque explicabo suscipit.</p>
        </div>
        <div class="newsletter">
            <h3>Subscribe Our Newsletter</h3>
            <form>
                <input type="email">
                <input type="submit" value="Subscribe">
            </form>
        </div>
        <div class="about">
            <div>
                <img src="images/logo_html.png" alt="Image not found">
                <h2>About HTML</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, rem laboriosam! Nostrum velit voluptatem numquam explicabo nulla, fuga voluptates repellat veritatis reprehenderit vel ut, deleniti consequuntur consectetur dolorem dolore illo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam maiores voluptas, iste repudiandae minima, temporibus laboriosam dolorem molestias eaque cupiditate itaque excepturi id placeat ipsum numquam similique quos quam eos? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum autem excepturi ea inventore quibusdam iste nihil blanditiis voluptatem voluptate, suscipit possimus vel cumque asperiores sit nesciunt aliquid laboriosam dolores officia!</p>
            </div>
            <div>
                <img src="images/logo_css.png" alt="Image not found">
                <h2>About CSS</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, rem laboriosam! Nostrum velit voluptatem numquam explicabo nulla, fuga voluptates repellat veritatis reprehenderit vel ut, deleniti consequuntur consectetur dolorem dolore illo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam maiores voluptas, iste repudiandae minima, temporibus laboriosam dolorem molestias eaque cupiditate itaque excepturi id placeat ipsum numquam similique quos quam eos? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum autem excepturi ea inventore quibusdam iste nihil blanditiis voluptatem voluptate, suscipit possimus vel cumque asperiores sit nesciunt aliquid laboriosam dolores officia!</p>
            </div>
            <div>
                <img src="images/logo_brush.png" alt="Image not found">
                <h2>About Brush</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, rem laboriosam! Nostrum velit voluptatem numquam explicabo nulla, fuga voluptates repellat veritatis reprehenderit vel ut, deleniti consequuntur consectetur dolorem dolore illo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam maiores voluptas, iste repudiandae minima, temporibus laboriosam dolorem molestias eaque cupiditate itaque excepturi id placeat ipsum numquam similique quos quam eos? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum autem excepturi ea inventore quibusdam iste nihil blanditiis voluptatem voluptate, suscipit possimus vel cumque asperiores sit nesciunt aliquid laboriosam dolores officia!</p>
            </div>
        </div>
    </main>
    <footer>
        <h3>All rights reserved. Copyright &copy; ECTI-2020-2021</h3>
    </footer>
</body>
</html>